# global defaults
daily
missingok
rotate 30
compress
delaycompress
notifempty
dateext
dateformat -%Y%m%d

# log files
/opt/ace/data/logs/ace-default {}
/opt/ace/data/logs/ace-app {}
/opt/ace/data/logs/ace-api {}
/opt/ace/data/logs/ace-debug {}
/opt/ace/data/logs/ace-network-semaphore {}
/opt/ace/data/logs/ace-git {}
/opt/ace/data/logs/ace-cron {}
/opt/ace/data/logs/ace-yara {}
/opt/ace/data/logs/ace-background-executor {}
/opt/ace/data/logs/ace-embedding-service {}
/opt/ace/data/logs/ace-engine {}
/opt/ace/data/logs/mysql-db-primary {}
/opt/ace/data/logs/mysql-db-readonly {}
/opt/ace/data/logs/qdrant {}
/opt/ace/data/logs/nginx {}
/opt/ace/data/logs/redis {}
/opt/ace/data/logs/rabbitmq {}
/opt/ace/data/logs/phishkit {}
