server {
    listen 443 ssl default_server;
    # need a server name
    server_name ace-http localhost;
    ssl_certificate /opt/ace/ssl/ace.cert.pem;
    ssl_certificate_key /opt/ace/ssl/ace.key.pem;

    # require client SSL certificate
    ssl_client_certificate /opt/ace/ssl/ca-chain.cert.pem;
    ssl_verify_client on;
    # root (0) intermedaite (1) client (2)
    ssl_verify_depth 2;

    client_max_body_size 0;

    location /ace {
        include uwsgi_params;
        uwsgi_pass http-app:3030;
        uwsgi_read_timeout 300s;
    }

    location /api/v2 {
        proxy_pass http://http-api-v2:3032;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        client_max_body_size 0;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass http-api:3031;
        uwsgi_read_timeout 300s;
        uwsgi_max_temp_file_size 0;
    }

    location /ace/static {
        alias /opt/ace/app/static;
    }
}
